In [72]:
# The following function will convert categories in a single column to a multiple columns, one for each category selection

In [119]:

def cat_cols (dataset, sel_cols, remove_one = "False"):
    
    df1 = dataset.copy()
    df1.head()
    v = sel_cols
    d_first = remove_one

    df_cat = df1[v]
    df1.drop(v, axis=1, inplace=True)
    
    if d_first == "True":
        
        cat_df = pd.get_dummies(df_cat[v],  drop_first=True)
        
    else:
        
        cat_df = pd.get_dummies(df_cat[v],  drop_first=False)
    
    dataset = pd.concat([df1, cat_df], axis=1, sort=False)
    
    
    return dataset

In [84]:
# Example of Function use. Call categorize cols "cat_cols" and provide pandas dataset, list of columns to convert ["abc", "def"]
# And remove first to true or false. 

import pandas as pd
import numpy as np
import os

pur_ds = pd.read_excel('LS2_Purchase_data.xlsx', index_col=0)

In [122]:

cols = ["Gender", "Age"]
remove_first = "False"
d_new = cat_cols(pur_ds, cols, remove_first)
d_new.head()

,User_ID,Product_ID,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+
0,1000001,P00069042,10,A,2,0,3,NaN,NaN,8370,1,0,1,0,0,0,0,0,0
1,1000001,P00248942,10,A,2,0,1,6.0,14.0,15200,1,0,1,0,0,0,0,0,0
2,1000001,P00087842,10,A,2,0,12,NaN,NaN,1422,1,0,1,0,0,0,0,0,0
3,1000001,P00085442,10,A,2,0,12,14.0,NaN,1057,1,0,1,0,0,0,0,0,0
4,1000002,P00285442,16,C,4+,0,8,NaN,NaN,7969,0,1,0,0,0,0,0,0,1