In [1]:
# Includes code to 
# 1. Determine number of na's by column
# 2. Create a index list of rows that include a na by dataset or column
# 3. Remove rows that include nulls
# 4. Rename nulls with a value or a string in the dataset
# 5. Replace null with the mean or median value for a column
# 4. Replace a null in a category variable by first converting using dummies

In [2]:
import numpy as np
import pandas as pd
import os

os.chdir('C:\\Users\\Mark Broome\\Documents\\Python\\Preprocessing')

In [6]:
dataset = pd.read_csv("nba.csv")
dataset.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [15]:
# 1 count number of NaN by column

dataset.isna().sum()

# 2 find index locations of na's for a single column

dataset.loc[pd.isna(dataset["Salary"]), :].index

Int64Index([2, 46, 171, 264, 269, 270, 273, 350, 353, 397, 409, 457], dtype='int64')

In [21]:
# copy the dataset
datadrop = dataset.copy()

# 3 to drop every row that includes a na in any column of the row
updated_df = datadrop.dropna()

# 3 to drop na for every row that includes an na in a single column
updated_df = datadrop.dropna(subset = ['Salary'])

In [22]:
updated_df.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     82
Salary       0
dtype: int64

In [24]:
dataset.head()

     Amount Loan type  Age Gender
0   50000.0  Mortgage   19      F
1    1000.0  Car loan   23      M
2   27000.0  Car loan   44      M
3  655555.0  Mortgage   45      F
4  187666.0  Mortgage   65      F

In [23]:
# build new dataset 

dataset = pd.read_csv("MV_example.csv")
df = dataset.copy()

# 4 replace all nas with a value or string
df.fillna('REP')

# 5 Calculate the mean and median excluding NA rows
# 5 Replace with mean or median, example replaces with median
mean = np.nanmean(df['Amount'])
median = np.nanmedian(df['Amount'])

# 5 Replace NaN with Median

df['Amount'].fillna(value = median, inplace = True)

In [58]:
# Row 6 amount was replaced
df.head(10)

     Amount          Loan type  Age Gender
0   50000.0           Mortgage   19      F
1    1000.0           Car loan   23      M
2   27000.0           Car loan   44      M
3  655555.0           Mortgage   45      F
4  187666.0           Mortgage   65      F
5  165777.0           Mortgage   39    NaN
6  145000.0           Mortgage   36      F
7  145000.0                NaN   27      F
8  156899.0           Mortgage   48      F
9   15000.0  Short-term credit   55      M